[tox]
envlist = py27-django15, py3-django15, py27-django16, py3-django16


[django15]
deps = Django>=1.5,<1.6

[django16]
deps = Django>=1.6,<1.7

[testenv]
commands = python sitegate/runtests.py


[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py3-django15]
basepython = python3
deps = {[django15]deps}

[testenv:py3-django16]
basepython = python3
deps = {[django16]deps}
